PORT=1337

# PostgreSQL
POSTGRES_USER=ledger_user
POSTGRES_PASSWORD=ledger_pass
POSTGRES_DB=ledger_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=ledger_tx_log

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLUSTER_ID=kraft-cluster-1234
KAFKA_TOPIC=transactions
